<resources>
    <string name="app_name">LDMA</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="activity_home__activities_list">Activities List</string>
    <string name="loading_employees">Loading Employees</string>
    <string name="loading_activities">Loading Activities</string>
</resources>
